# dev,test,product. dev environment is't must run in wechat
environment=${environment}

pic.path=${pic.path}
headimg.path=${headimg.path}
qrcode.path=${qrcode.path}

domain=${domain}

ppt.path=${ppt.path}
ppt.image.path=${ppt.image.path}
ppt.image.ppt.path=${ppt.image.ppt.path}
audio.path=${audio.path}

medlive.url=${medlive.url}
medlive.search.url=${medlive.search.url}
medlive.detail.url=${medlive.detail.url}

##### mail config START #######
mail.smtp=${mail.smtp}
mail.username=${mail.username}
mail.password=${mail.password}
email.swtich=${email.swtich}
#mail.smtp=smtp.163.com
#mail.username=MSDP_weixin@163.com
#mail.password=MSDP123456
##### mail config END #######

#理事会用户的标签
wechat.user.tag.council=${wechat.user.tag.council}
#委员会用户的标签
wechat.user.tag.committee=${wechat.user.tag.committee}
#普通用户的标签
wechat.user.tag.domestic=${wechat.user.tag.domestic}

ffmpeg.path=${ffmpeg.path}