# dev,test,product. dev environment is't must run in wechat
environment=${environment}

pic.path=${pic.path}
#球队LOGO图片路径
team.logo.path=${team.logo.path}
headimg.path=${headimg.path}
qrcode.path=${qrcode.path}

domain=${domain}

ppt.path=${ppt.path}
ppt.image.path=${ppt.image.path}
ppt.image.ppt.path=${ppt.image.ppt.path}
audio.path=${audio.path}

medlive.url=${medlive.url}
medlive.search.url=${medlive.search.url}
medlive.detail.url=${medlive.detail.url}

##### mail config START #######
mail.smtp=${mail.smtp}
mail.username=${mail.username}
mail.password=${mail.password}
email.swtich=${email.swtich}
#mail.smtp=smtp.163.com
#mail.username=MSDP_weixin@163.com
#mail.password=MSDP123456
##### mail config END #######


#小程序 APP_ID
mini_appid=${mini_appid}
#小程序 APP_SECRET
mini_appsecret=${mini_appsecret}
#小程序 TOKEN
mini_token=${mini_token}
#小程序 AES_KEY
mini_aeskey=${mini_aeskey}