environment=product
dev.mode=false
jdbc.url=jdbc\:mysql\://192.168.0.20/miniapp_golf?autoReconnect\=true&characterEncoding\=utf8&emulateLocators\=true
jdbc.user=miniapp_golf
jdbc.passwd=miniapp_golf
logpath=
#公众号 APP_ID
appid=wxe746aa6a81b04f3e
#公众号 APP_SECRET
appsecret=f181b408549cb10de95f56d48ad43e72
#公众号 TOKEN
token=qbtest
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=


#上传图片路径
pic.path=up/pic
headimg.path=up/headimg
qrcode.path=up/qrcode


#上传ppt路径
ppt.path=up/ppt
#上传待转换的ppt路径
ppt.image.ppt.path=up/pptImage/ppt
#ppt转换图片后的图片路径
ppt.image.path=up/pptImage/image
#音频文件路径
audio.path=up/audio


domain=http\://www.bcpta.cn

##### mail config START #######
mail.smtp=smtp.163.com
mail.username=xinsudi2017@163.com
mail.password=xinsudi2017
email.swtich=on
##### mail config END #######