environment=dev
dev.mode=true
jdbc.url=jdbc\:mysql\://localhost:3306/miniapp_golf?autoReconnect\=true&characterEncoding\=utf8&emulateLocators\=true&useSSL\=false&serverTimezone\=Asia/Shanghai&useunicode\=true
jdbc.user=root
jdbc.passwd=root
logpath=../
#公众号 APP_ID
appid=
#公众号 APP_SECRET
appsecret=
#公众号 TOKEN
token=golf
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=

#小程序 APP_ID
mini_appid=wx0b470f5b5f33c8f6
#小程序 APP_SECRET
mini_appsecret=7e2228c57b3fc62588022c3e94bedbb5
#小程序 TOKEN
mini_token=golf
#小程序 AES_KEY
mini_aeskey=

#上传图片路径
pic.path=up/pic
#球队LOGO图片路径
team.logo.path=up/teamLogo/
#比赛LOGO图片路径
match.logo.path=up/matchLogo/
headimg.path=up/headimg/
qrcode.path=up/qrcode/

domain=http\://localhost:8080/
#domain=http\://dev1-nmy.kydev.net/

#上传ppt路径
ppt.path=up/ppt
#上传待转换的ppt路径
ppt.image.ppt.path=up/pptImage/ppt
#ppt转换图片后的图片路径
ppt.image.path=up/pptImage/image
#音频文件路径
audio.path=up/audio


##### mail config START #######
mail.smtp=smtp.163.com
mail.username=@163.com
mail.password=
#开启smtp服务的授权码为xinsudi2017   登录密码为：2017xinsudi
email.swtich=on
##### mail config END #######

#百度地图api登录账户密码：paradisesunny@qq.com  生日+姓