environment=product
dev.mode=false
#数据库地址：rm-8vb72xf7v9426in97.mysql.zhangbei.rds.aliyuncs.com
#端口：3306
#数据库账号/密码：pkgolfclub/6d#19f9GN95$
jdbc.url=jdbc\:mysql\://rm-8vb72xf7v9426in97.mysql.zhangbei.rds.aliyuncs.com?autoReconnect\=true&characterEncoding\=utf8&emulateLocators\=true
jdbc.user=pkgolfclub
jdbc.passwd=6d#19f9GN95$
logpath=
#公众号 APP_ID
appid=
#公众号 APP_SECRET
appsecret=
#公众号 TOKEN
token=golf
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=


#小程序 APP_ID
mini_appid=wx43883c89e5ed8118
#小程序 APP_SECRET
mini_appsecret=0a918473fb3e279102b5a57c77e63e33
#小程序 TOKEN
mini_token=golf
#小程序 AES_KEY
mini_aeskey=

#上传图片路径
pic.path=up/pic
#球队LOGO图片路径
team.logo.path=up/teamLogo
headimg.path=up/headimg
qrcode.path=up/qrcode


#上传ppt路径
ppt.path=up/ppt
#上传待转换的ppt路径
ppt.image.ppt.path=up/pptImage/ppt
#ppt转换图片后的图片路径
ppt.image.path=up/pptImage/image
#音频文件路径
audio.path=up/audio


domain=http\://localhost

##### mail config START #######
mail.smtp=smtp.163.com
mail.username=@163.com
mail.password=
email.swtich=on
##### mail config END #######